<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            padding: 1em;
            background-color: antiquewhite;
        }

        @media screen and (max-width: 800px) {
            p{
                background-color: lightblue;
            }
        }
        @media screen and (max-width: 600px) {
            p{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium dolore magnam quae suscipit aliquam consequatur temporibus animi, possimus atque deserunt rerum natus eveniet expedita, placeat error aspernatur, vero porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium dolore magnam quae suscipit aliquam consequatur temporibus animi, possimus atque deserunt rerum natus eveniet expedita, placeat error aspernatur, vero porro.</p>
    
</body>
</html>